<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="376" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="121.00000000000001" y="171.33333333333331" width="133.33333333333337" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-J0-F0r">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="105" id="3DF-yU-r18" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DF-yU-r18" id="AbW-eK-Gy4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="eey-Mp-WfI">
                                                    <rect key="frame" x="15" y="10" width="61" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="1vf-wg-cdT"/>
                                                        <constraint firstAttribute="width" constant="61" id="IlS-AY-ram"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-LE-JYw">
                                                    <rect key="frame" x="83" y="38" width="251" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brian Sanchez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efm-h4-OIm">
                                                    <rect key="frame" x="83" y="10" width="111" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-qY-k0a">
                                                    <rect key="frame" x="341" y="13" width="27" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-mP-qnr">
                                                    <rect key="frame" x="202" y="13" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-3l-7E6">
                                                    <rect key="frame" x="70" y="73" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="38F-XH-4sl"/>
                                                        <constraint firstAttribute="width" constant="64" id="3Kp-Tf-f0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Reply" image="reply-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-V1-7Fy">
                                                    <rect key="frame" x="144" y="73" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="rMT-cO-0IZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="vHL-eL-wOP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Retweet" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="3DF-yU-r18" eventType="touchUpInside" id="A80-WI-OeD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-m2-425">
                                                    <rect key="frame" x="228" y="73" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="lnY-MQ-h2C"/>
                                                        <constraint firstAttribute="height" constant="30" id="oPU-br-2Ob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Like" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="3DF-yU-r18" eventType="touchUpInside" id="lKx-bU-6XQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-ad-Ch1">
                                                    <rect key="frame" x="312" y="73" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Rrb-u0-3nz"/>
                                                        <constraint firstAttribute="width" constant="22" id="lQb-7b-zNs"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t3l-ad-Ch1" firstAttribute="leading" secondItem="9HC-m2-425" secondAttribute="trailing" constant="20" id="01k-bv-Yhu"/>
                                                <constraint firstItem="hOz-mP-qnr" firstAttribute="leading" secondItem="efm-h4-OIm" secondAttribute="trailing" constant="8" id="1Fd-eJ-u2z"/>
                                                <constraint firstItem="9HC-m2-425" firstAttribute="leading" secondItem="bNA-V1-7Fy" secondAttribute="trailing" constant="20" id="5qj-ge-Wvi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t3l-ad-Ch1" secondAttribute="trailing" constant="26" id="Eo4-E0-QAf"/>
                                                <constraint firstItem="eey-Mp-WfI" firstAttribute="top" secondItem="AbW-eK-Gy4" secondAttribute="top" constant="10" id="Jvg-S9-PjH"/>
                                                <constraint firstItem="eey-Mp-WfI" firstAttribute="leading" secondItem="AbW-eK-Gy4" secondAttribute="leading" constant="15" id="Rgc-VB-6fh"/>
                                                <constraint firstAttribute="trailing" secondItem="PUf-LE-JYw" secondAttribute="trailing" constant="41" id="SvY-dV-qwI"/>
                                                <constraint firstItem="PUf-LE-JYw" firstAttribute="top" secondItem="efm-h4-OIm" secondAttribute="bottom" constant="8" id="Toh-JY-X9W"/>
                                                <constraint firstItem="bNA-V1-7Fy" firstAttribute="leading" secondItem="2Pm-3l-7E6" secondAttribute="trailing" constant="10" id="W73-yH-Myf"/>
                                                <constraint firstItem="PUf-LE-JYw" firstAttribute="leading" secondItem="eey-Mp-WfI" secondAttribute="trailing" constant="7" id="X5w-vp-4dM"/>
                                                <constraint firstItem="t3l-ad-Ch1" firstAttribute="top" secondItem="PUf-LE-JYw" secondAttribute="bottom" constant="14.666666666666671" id="bm2-eJ-5n1"/>
                                                <constraint firstItem="efm-h4-OIm" firstAttribute="top" secondItem="AbW-eK-Gy4" secondAttribute="top" constant="10" id="coy-ki-qWe"/>
                                                <constraint firstItem="hOz-mP-qnr" firstAttribute="firstBaseline" secondItem="efm-h4-OIm" secondAttribute="firstBaseline" id="ehF-iN-qdR"/>
                                                <constraint firstItem="bNA-V1-7Fy" firstAttribute="top" secondItem="2Pm-3l-7E6" secondAttribute="top" id="gtG-E4-C79"/>
                                                <constraint firstItem="9HC-m2-425" firstAttribute="top" secondItem="2Pm-3l-7E6" secondAttribute="top" id="jaU-9J-edl"/>
                                                <constraint firstAttribute="trailing" secondItem="3Rb-qY-k0a" secondAttribute="trailing" constant="7" id="lhP-dJ-3Lt"/>
                                                <constraint firstItem="efm-h4-OIm" firstAttribute="leading" secondItem="eey-Mp-WfI" secondAttribute="trailing" constant="7" id="mcI-25-ghN"/>
                                                <constraint firstItem="3Rb-qY-k0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOz-mP-qnr" secondAttribute="trailing" constant="8" id="mqu-WF-3KY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t3l-ad-Ch1" secondAttribute="bottom" constant="10" id="s4e-8Q-EoJ"/>
                                                <constraint firstItem="t3l-ad-Ch1" firstAttribute="top" secondItem="2Pm-3l-7E6" secondAttribute="top" id="wwv-d3-r8S"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eey-Mp-WfI" secondAttribute="bottom" constant="40" id="yI2-Qf-G0v"/>
                                                <constraint firstItem="3Rb-qY-k0a" firstAttribute="firstBaseline" secondItem="hOz-mP-qnr" secondAttribute="firstBaseline" id="zHr-qQ-cUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3Rb-qY-k0a" id="V3O-bU-2IM"/>
                                            <outlet property="likeButton" destination="9HC-m2-425" id="sLZ-wB-WPe"/>
                                            <outlet property="nameLabel" destination="efm-h4-OIm" id="QeN-3o-42c"/>
                                            <outlet property="profileView" destination="eey-Mp-WfI" id="Tqp-Fd-AeU"/>
                                            <outlet property="replyButton" destination="2Pm-3l-7E6" id="1lB-hp-ydf"/>
                                            <outlet property="retweetButton" destination="bNA-V1-7Fy" id="qic-Xj-0Ni"/>
                                            <outlet property="tweetLabel" destination="PUf-LE-JYw" id="10X-kT-PV0"/>
                                            <outlet property="userNameLabel" destination="hOz-mP-qnr" id="8CP-UY-Hhy"/>
                                            <segue destination="UOr-We-VhB" kind="show" identifier="details" id="Oab-nl-NHm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrM-J0-F0r" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="Osl-Bx-V86"/>
                            <constraint firstItem="WrM-J0-F0r" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Z2r-fX-EF3"/>
                            <constraint firstAttribute="bottom" secondItem="WrM-J0-F0r" secondAttribute="bottom" id="gZr-Cz-R2d"/>
                            <constraint firstItem="WrM-J0-F0r" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="o7q-R1-YhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="i2N-oK-E4g">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="xRn-qv-aEK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="iwv-nf-XeV">
                            <connections>
                                <segue destination="CEQ-Bw-qBo" kind="presentation" identifier="compose" id="hAx-bV-uq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WrM-J0-F0r" id="CPE-OW-h0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.206896551724142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TdY-nd-r3H">
            <objects>
                <viewController id="UOr-We-VhB" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CH7-gA-mYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-f0-yMT">
                                <rect key="frame" x="16" y="71" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2kQ-aY-kJj"/>
                                    <constraint firstAttribute="width" constant="70" id="mlP-Hk-bVL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brian Sanchez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-MM-37a">
                                <rect key="frame" x="94" y="71" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-LB-Vdc">
                                <rect key="frame" x="94" y="96" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-Qd-whH">
                                <rect key="frame" x="29" y="170" width="316" height="20.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-89-NOY">
                                <rect key="frame" x="30" y="200.33333333333334" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-Mo-fGC">
                                <rect key="frame" x="80" y="200.33333333333334" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-Fl-rM6">
                                <rect key="frame" x="39" y="263.33333333333331" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="J7p-0h-HGa"/>
                                    <constraint firstAttribute="width" constant="25" id="oci-U1-r7d"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <action selector="tapReply:" destination="UOr-We-VhB" eventType="touchUpInside" id="xUZ-Ku-1iU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIj-wp-PrS">
                                <rect key="frame" x="202" y="263.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="daN-UC-fwJ"/>
                                    <constraint firstAttribute="height" constant="30" id="i0p-bo-v1H"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="tapLike:" destination="UOr-We-VhB" eventType="touchUpInside" id="Yp5-RL-FNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-ga-3es">
                                <rect key="frame" x="288" y="263.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gZz-B0-w9z"/>
                                    <constraint firstAttribute="width" constant="30" id="urC-U6-6rj"/>
                                </constraints>
                                <state key="normal" title="Button" image="message-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-2n-miQ">
                                <rect key="frame" x="124" y="263.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6og-Ra-kuw"/>
                                    <constraint firstAttribute="height" constant="30" id="Mxd-vY-hiH"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="tapRetweet:" destination="UOr-We-VhB" eventType="touchUpInside" id="sOa-J1-B69"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-FN-ZMq">
                                <rect key="frame" x="29" y="239.33333333333334" width="9" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iod-bl-VL2">
                                <rect key="frame" x="43" y="239.33333333333334" width="56" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-hG-ZFj">
                                <rect key="frame" x="124" y="239.33333333333334" width="32" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-Hh-s6s">
                                <rect key="frame" x="112" y="239.33333333333334" width="9" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k0u-MM-37a" firstAttribute="top" secondItem="Ceu-r3-kZg" secondAttribute="top" constant="15" id="2Cl-MK-dVl"/>
                            <constraint firstItem="fe1-Qd-whH" firstAttribute="top" secondItem="Mq1-f0-yMT" secondAttribute="bottom" constant="29" id="5ac-8q-Jir"/>
                            <constraint firstItem="tpb-Fl-rM6" firstAttribute="top" secondItem="iod-bl-VL2" secondAttribute="bottom" constant="8" id="5qp-LY-JZw"/>
                            <constraint firstItem="Ceu-r3-kZg" firstAttribute="trailing" secondItem="ufl-ga-3es" secondAttribute="trailing" constant="57" id="90b-gH-g23"/>
                            <constraint firstItem="5Le-Mo-fGC" firstAttribute="leading" secondItem="wwU-89-NOY" secondAttribute="trailing" constant="17" id="995-n9-0rv"/>
                            <constraint firstItem="5Le-Mo-fGC" firstAttribute="bottom" secondItem="wwU-89-NOY" secondAttribute="bottom" id="Dlp-Y7-Kfn"/>
                            <constraint firstItem="nIj-wp-PrS" firstAttribute="leading" secondItem="Ejn-2n-miQ" secondAttribute="trailing" constant="48" id="EAL-MN-Ukr"/>
                            <constraint firstItem="Ngy-LB-Vdc" firstAttribute="top" secondItem="k0u-MM-37a" secondAttribute="bottom" constant="4" id="FQ7-Uq-LVE"/>
                            <constraint firstItem="gXs-FN-ZMq" firstAttribute="top" secondItem="wwU-89-NOY" secondAttribute="bottom" constant="23" id="JB8-4P-j4c"/>
                            <constraint firstItem="k0u-MM-37a" firstAttribute="leading" secondItem="Mq1-f0-yMT" secondAttribute="trailing" constant="8" id="NIl-gt-nqp"/>
                            <constraint firstItem="nIj-wp-PrS" firstAttribute="top" secondItem="tpb-Fl-rM6" secondAttribute="top" id="OTq-8l-kBv"/>
                            <constraint firstItem="gXs-FN-ZMq" firstAttribute="leading" secondItem="Ceu-r3-kZg" secondAttribute="leading" constant="29" id="PHJ-Ft-aiL"/>
                            <constraint firstItem="fe1-Qd-whH" firstAttribute="leading" secondItem="Ceu-r3-kZg" secondAttribute="leading" constant="29" id="S12-wy-JX5"/>
                            <constraint firstItem="k0u-MM-37a" firstAttribute="leading" secondItem="Mq1-f0-yMT" secondAttribute="trailing" constant="8" id="XM3-LW-Fbd"/>
                            <constraint firstItem="iod-bl-VL2" firstAttribute="top" secondItem="gXs-FN-ZMq" secondAttribute="top" id="bhE-5Z-WWc"/>
                            <constraint firstItem="SHN-hG-ZFj" firstAttribute="leading" secondItem="T8o-Hh-s6s" secondAttribute="trailing" constant="3" id="biw-fU-6ZB"/>
                            <constraint firstItem="wwU-89-NOY" firstAttribute="top" secondItem="fe1-Qd-whH" secondAttribute="bottom" constant="10" id="bqJ-G7-UXJ"/>
                            <constraint firstItem="SHN-hG-ZFj" firstAttribute="top" secondItem="gXs-FN-ZMq" secondAttribute="top" id="c8u-ap-DxM"/>
                            <constraint firstItem="ufl-ga-3es" firstAttribute="leading" secondItem="nIj-wp-PrS" secondAttribute="trailing" constant="56" id="d0Y-r2-Mlx"/>
                            <constraint firstItem="tpb-Fl-rM6" firstAttribute="leading" secondItem="Ceu-r3-kZg" secondAttribute="leading" constant="39" id="dBY-ip-MPL"/>
                            <constraint firstItem="Ngy-LB-Vdc" firstAttribute="leading" secondItem="Mq1-f0-yMT" secondAttribute="trailing" constant="8" id="dfV-db-qy1"/>
                            <constraint firstItem="Ejn-2n-miQ" firstAttribute="top" secondItem="tpb-Fl-rM6" secondAttribute="top" id="fkc-kC-SbP"/>
                            <constraint firstItem="ufl-ga-3es" firstAttribute="top" secondItem="tpb-Fl-rM6" secondAttribute="top" id="gcz-QO-4DD"/>
                            <constraint firstItem="T8o-Hh-s6s" firstAttribute="top" secondItem="gXs-FN-ZMq" secondAttribute="top" id="hXP-mG-SYF"/>
                            <constraint firstItem="Ejn-2n-miQ" firstAttribute="leading" secondItem="tpb-Fl-rM6" secondAttribute="trailing" constant="60" id="izP-eE-DJA"/>
                            <constraint firstItem="wwU-89-NOY" firstAttribute="leading" secondItem="Ceu-r3-kZg" secondAttribute="leading" constant="30" id="lGS-Wa-gy0"/>
                            <constraint firstItem="T8o-Hh-s6s" firstAttribute="leading" secondItem="iod-bl-VL2" secondAttribute="trailing" constant="13" id="pPT-lZ-T3M"/>
                            <constraint firstItem="Ceu-r3-kZg" firstAttribute="trailing" secondItem="fe1-Qd-whH" secondAttribute="trailing" constant="30" id="qhu-fe-9Zx"/>
                            <constraint firstItem="Mq1-f0-yMT" firstAttribute="leading" secondItem="Ceu-r3-kZg" secondAttribute="leading" constant="16" id="tBc-qr-zdv"/>
                            <constraint firstItem="iod-bl-VL2" firstAttribute="leading" secondItem="gXs-FN-ZMq" secondAttribute="trailing" constant="5" id="uED-ZV-TKL"/>
                            <constraint firstItem="Mq1-f0-yMT" firstAttribute="top" secondItem="Ceu-r3-kZg" secondAttribute="top" constant="15" id="w5L-Lo-TbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ceu-r3-kZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="K40-8e-bWO"/>
                    <connections>
                        <outlet property="dateLabel" destination="5Le-Mo-fGC" id="Tr6-f5-vLc"/>
                        <outlet property="likeButton" destination="nIj-wp-PrS" id="daB-Qq-a08"/>
                        <outlet property="likeNum" destination="T8o-Hh-s6s" id="o8M-hU-xSq"/>
                        <outlet property="nameLabel" destination="k0u-MM-37a" id="Y4V-TP-IFE"/>
                        <outlet property="profileView" destination="Mq1-f0-yMT" id="2Vj-UR-wny"/>
                        <outlet property="replyButton" destination="tpb-Fl-rM6" id="Z5G-HI-gEg"/>
                        <outlet property="retweetButton" destination="Ejn-2n-miQ" id="u6S-c8-wRY"/>
                        <outlet property="retweetNum" destination="gXs-FN-ZMq" id="0Aw-wV-dnI"/>
                        <outlet property="timeLabel" destination="wwU-89-NOY" id="FkC-k9-GTo"/>
                        <outlet property="tweetLabel" destination="fe1-Qd-whH" id="xlc-Re-bKD"/>
                        <outlet property="usernameLabel" destination="Ngy-LB-Vdc" id="9T5-ew-kdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKm-SD-zCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="737.4384236453202"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="zYG-98-5SA">
            <objects>
                <viewController id="0V3-zc-PPT" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKp-Ty-w1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-vd-uje">
                                <rect key="frame" x="0.0" y="56" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XHj-YZ-HTP"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYJ-5Y-oJf">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="IZH-F6-Tev">
                            <connections>
                                <action selector="close:" destination="0V3-zc-PPT" id="5an-dM-wz8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3L4-AR-kDF">
                            <connections>
                                <action selector="tweet:" destination="0V3-zc-PPT" id="rbR-9m-Sm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="4Ry-vd-uje" id="h2t-mt-yPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCq-Sc-uO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.5999999999999" y="38.423645320197046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vs-tA-jpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEQ-Bw-qBo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6XX-HX-gbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0V3-zc-PPT" kind="relationship" relationship="rootViewController" id="hMt-zI-i36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc9-ey-roN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551.1999999999998" y="38.423645320197046"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
